{
    "name": "sovathna_github_io",
    "short_name": "sovathna_github_io",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAFCFF",
    "theme_color": "#005FAF",
    "description": "Hong Sovathna GitHub page.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
